<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initaial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/stylenavbar.css">
</head>
<body>

	<nav>
		<div class="logo">
			<p>THE RED CAPYBARAS</p>
		</div>
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="contactus.html">contact us</a></li>
		</ul>
	</nav>
	<font size="+3"><center><h2>TRAPPED DEVELOPER<h2><center></font>
	<div class="image">
	    <center><img src="image/8clas.png"><center>
</body>
</html>