<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initaial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/stylenavbar.css">
</head>
<body>

	<nav>
		<div class="logo">
			<p>THE RED CAPYBARAS</p>
		</div>
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="aboutus.html">about us</a></li>
			<li><a href="contactus.html">contact us</a></li>
		</ul>
	</nav>
	<font size="+3"><center><h2>TRAPPED DEVELOPER<h2><center></font>
	<font size="+3"><center><h2>TRAPPED DEVELOPER<h2><center></font>
	<p><br>Trapped developer is a story progression, turn based text game which allows the user to attack enemies with different weapons using attacks and changing weapons. Download it here:<br><p>
	
    <button class="btn"><i class="fa fa-download"></i> Download</button>
</body>
</html>